import javax.swing.*;
import java.awt.*;
import java.awt.event.*;
public class calculator extends JFrame implements ActionListener{
    JTextField textField;
    double num1=0, num2=0, result=0;
    char operator;
    calculator(){
        setTitle("Simple Calculator");
        setSize(300,400);
        setLayout(new BorderLayout());
        setDefaultCloseOperation(EXIT_ON_CLOSE);
        textField =new JTextField();
        textField.setFont(new Font("Arial",Font.PLAIN,24));
        textField.setHorizontalAlignment(SwingConstants.RIGHT);
        add(textField ,BorderLayout.NORTH);
        JPanel panel=new JPanel();
        panel.setLayout(new GridLayout(4,4,5,5));
        String[] buttons={"7","8","9","/","4","5","6","*","1","2","3","-","0","C","=","+"};
        for(String text:buttons){
            JButton btn=new JButton(text);
            btn.setFont(new Font("Arial",Font.BOLD,18));
            btn.addActionListener(this);
            panel.add(btn);
        }
        add(panel,BorderLayout.CENTER);
        setVisible(true);
   }
   public void actionPerformed(ActionEvent e){
    String command=e.getActionCommand();
    if(command.matches("[0-9]")){
        textField.setText(textField.getText()+command);
    }else if(command.equals("C")){
        textField.setText("");
        num1=num2=result=0;
    }else if(command.equals("=")){
        num2=Double.parseDouble(textField.getText());
        switch (operator) {
            case '+':result=num1+num2;
            break;
            case '-':result=num1-num2;
            break;
            case '*':result=num1*num2;
            break;
            case '/':if(num2==0){
                textField.setText("Error");
                return;
            }else{
                result=num1/num2;
            }
            break;
        }
        textField.setText(String.valueOf(result));
    }else{
        num1=Double.parseDouble(textField.getText());
        operator=command.charAt(0);
        textField.setText("");
    }
    }
    public static void main(String args[]){
       new calculator(); 
   }
}
